// These colors are specific to the theme. Do not use in a package!

@gray: #373b41;
@light-gray: #969896;
@blue: #82AAFF;
@light-blue: #A6ACCA;
@gulf-blue: #474d6f;
@purple: #C792EA;
@green: #C3E88D;
@orange: #F78A63;
@yellow: #FFCB6B;
@sky: #89DDFF;
@mirage: #181B25;
@mist: #B2CCD6;


@valhalla-main: #292D3E;
@valhalla-light: #656781;
@valhalla-dark: #292D3E;
@valhalla-light-dark: #373C55;
