@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @valhalla-light;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@valhalla-dark, 10%);
@syntax-background-color: @valhalla-main;

// Guide colors
@syntax-wrap-guide-color: @valhalla-dark;
@syntax-indent-guide-color: @light-blue;
@syntax-invisible-character-color: @light-blue;

// For find and replace markers
@syntax-result-marker-color: @light-blue;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @light-blue;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @valhalla-dark;
@syntax-gutter-background-color-selected: @mirage;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @sky;
